name = XML-Saxtract
author = Lucas Theisen <lucastheisen@pastdev.com>
license = Perl_5
copyright_holder = Lucas Theisen
copyright_year = 2013

version = 1.04
main_module = lib/XML/Saxtract.pm

; authordep Test::Pod::Coverage = 1.10
; authordep Pod::Coverage::TrustPod = 0.1
; authordep Pod::Weaver::Section::SeeAlso = 1.003

[ReportPhase / Phase_Begins]
[PerlTidy]
perltidyrc = xt/.perltidyrc
[ReadmeAnyFromPod]
[ReadmeAnyFromPod / ReadmeMarkdownInRoot]

[@Git]
allow_dirty = Changes
allow_dirty = dist.ini
allow_dirty = README.mkdn

[@Filter]
-bundle = @Basic
-remove = Readme

[PodSyntaxTests]
[PodCoverageTests]
[Test::Perl::Critic]
[PkgVersion]
[PodWeaver]
[GithubMeta]

[Prereqs]
Class::Accessor = 0
LWP::UserAgent = 0
XML::SAX = 0

[ReportPhase / Phase_Ends]
